{
  "name": "app",
  "version": "1.0.0",
  "description": "Application web de gestion de flotte de véhicules lourds (tracteurs et semi-remorques).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarbiddiche-arch/3-essieux-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/omarbiddiche-arch/3-essieux-manager/issues"
  },
  "homepage": "https://github.com/omarbiddiche-arch/3-essieux-manager#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  }
}
